artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.1
model_size_bytes: 114572
model_uuid: 2974e613666c4f73a2faa6a7e4d75007
prompts: null
run_id: 0da3256ab6b748779efc9489ef1b09a2
utc_time_created: '2026-06-08 22:20:16.088168'
