artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.1
model_size_bytes: 510091
model_uuid: bd8922ec4a9446b7ad446b94a3071d32
prompts: null
run_id: 917d7e2119e94e4eafb50710217287fd
utc_time_created: '2026-06-08 22:20:20.627064'
