artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.1
model_size_bytes: 192676
model_uuid: c7c0e55150694078956f71aa07225ac5
prompts: null
run_id: f3e3c28a24cc4e1d8810f7a46d88bf5f
utc_time_created: '2026-06-08 22:20:02.613688'
