artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.1
model_size_bytes: 98239
model_uuid: ca74bb2421a14174aa06c502997cb889
prompts: null
run_id: c23d88621055418aa2268b9d734ab470
utc_time_created: '2026-06-08 22:19:49.476304'
