artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.1
model_size_bytes: 166005
model_uuid: 60422bb1afe64beaa01af5941b957931
prompts: null
run_id: 2d1deb352a9b4d48bac840470cee29bb
utc_time_created: '2026-06-08 22:19:53.669061'
