artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.1
model_size_bytes: 109152
model_uuid: 079c7ec5a5054c399ff4fc5d631cfb48
prompts: null
run_id: 377f88f7b7af4cd8abc06970e349c436
utc_time_created: '2026-06-08 22:19:58.114593'
