artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.1
model_size_bytes: 218353
model_uuid: 328cf3f28a124bf18836a4717b4cdd20
prompts: null
run_id: 618b52ce8148471aaf14c34dbb39750f
utc_time_created: '2026-06-08 22:19:44.051792'
